# Mode
LOCAL_MODE=true
OUTPUT_DIR=C:/Users/User/Desktop/Chain-Pulse-AWS-lambda/s3/buckets/chain-pulse-metrics/raw-data-all-types
# S3 (used only when LOCAL_MODE=false)
S3_BUCKET=chain-pulse-metrics
S3_PATH=raw-data-all-types

# Processor local input/output
RAW_DIR=C:/Users/User/Desktop/Chain-Pulse-AWS-lambda/s3/buckets/chain-pulse-metrics/raw-data-all-types
PROCESSED_DIR=C:/Users/User/Desktop/Chain-Pulse-AWS-lambda/s3/buckets/chain-pulse-metrics/processed-data-all-types
LOG_DIR=C:/Users/User/Desktop/Chain-Pulse-AWS-lambda/s3/buckets/chain-pulse-metrics/processed-files-log

# API keys (your real secrets)
ETHERSCAN_API_KEY="your-etherscan-api-key"
BSCSCAN_API_KEY="your-bscscan-api-key"
STAKINGREWARDS_API_KEY="your-stakingrewards-api-key"

REPORTS_DIR=C:/Users/User/Desktop/Chain-Pulse-AWS-lambda/s3/buckets/chain-pulse-metrics/reports
TEMPLATES_DIR=C:/Users/User/Desktop/Chain-Pulse-AWS-lambda/s3/buckets/chain-pulse-metrics/reports/templates
